<!DOCTYPE html>
<head>
    <style>
        body {background-color: #faf2e4;
            color: black;
            margin: 0 5%;
            font-family: 'Gill Sans MT';
        }


        table,
        th,
        td {
            border: 1px solid #d1633c;
            border-collapse: collapse;
        }

        h1 {
            text-align: center;
            font-family: 'Times New Roman';
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid rgb(16, 43, 166);
            margin-top: 50px;
        }

        h2 {
            color: #d1633c
        }

        h4 {
            font-family: serif;
            color: black;
        }
    </style>


</head>

 <meta charset="utf-8">
<title>Restaurant</title>



<body>
    <div>
     
        <h1> <img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" 
            alt="Black Goose Logo"><br>Restaurant</h1>
    </div>




    <div>
        <h2 style="color: orange;">
            The Restaurant</h2>
        <h4 style="color: black;">
            The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere.
            the menu changes regularly ​to highlight the freshest ingredients.</h4>
    </div>
    <div>
        <h2 style="color: orange;">
            Catering Services</h2>
        <h4 style="color: black;">
            You have fun... we'll do the cooking. Black Goose catering can handle events
            from snacks for bridge club to elegant corporate fundraisers.</h4>
    </div>
    <div>

        <h2 style="color: orange;">
            Location and Hours</h2>
        <h4 style="color:black;">
            Seekonkm Massachusetts;
            Monday through Thursday 11am to 9pm,
            Friday and Saturday 11am to midnight</h4>
    </div>


    <table style="width: 100%;">
        <tbody>
            <tr>
                <th colspan="3">Breakfast</th>
            </tr>
            <tr> </tr>

            <tr>
                <th>Manu Name</th>
                <th>Contry</th>
                <th>Pice $</th>
            </tr>
            <tr>
                <td>Humberger</td>
                <td>Usa</td>
                <td>10$</td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>Usa</td>
                <td>15$</td>
            </tr>
            <tr>
                <td>Coca</td>
                <td>Usa</td>
                <td>3$</td>
            </tr>
            <tr>
                <th colspan="3">Lunch</th>
            </tr>
            <tr> </tr>
            <tr>
                <th>Manu Name</th>
                <th>Contry</th>
                <th>Pice $</th>
            </tr>
            <tr>
                <td>Punbao</td>
                <td>Chinese</td>
                <td>10$</td>
            </tr>
            <tr>
                <td>Nuddal</td>
                <td>Chinese</td>
                <td>15$</td>
            </tr>
            <tr>
                <td>Siv Mai</td>
                <td>Usa</td>
                <td>3$</td>
            </tr>
            <tr>
                <th colspan="3">Dinner</th>
            </tr>
            <tr> </tr>
            <tr>
                <th>Manu Name</th>
                <th>Contry</th>
                <th>Pice $</th>
            </tr>
            <tr>
                <td>Chicken Fries</td>
                <td>German</td>
                <td>10$</td>
            </tr>
            <tr>
                <td>Paste</td>
                <td>German</td>
                <td>11$</td>
            </tr>
            <tr>
                <td>Seusages Fries</td>
                <td>German</td>
                <td>9$</td>
            </tr>
        </tbody>
    </table>







    <footer>
<br>
<p>


    
</p>
    </footer>







</body></html>